{
  "name": "mywebpack",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "bluebird": "^3.5.1",
    "chownr": "^1.0.1",
    "mississippi": "^3.0.0",
    "promise-inflight": "^1.0.1",
    "source-list-map": "^2.0.0",
    "ssri": "^6.0.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  },
  "scripts": {
    "server":"webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
